<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreBuiltXPathsManagerWidget</class>
 <widget class="QWidget" name="PreBuiltXPathsManagerWidget">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PreBuilt XPaths Manager Widget</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/qrc/xmluvation_resources.qrc">
    <normaloff>:/icons/xml_256px.ico</normaloff>:/icons/xml_256px.ico</iconset>
  </property>
  <property name="toolTip">
   <string>Removes the all items in the focused listbox.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="MainHorLayout">
     <item>
      <layout class="QVBoxLayout" name="LeftSide">
       <item>
        <widget class="QGroupBox" name="groupBox_pre_built_xpaths_main">
         <property name="title">
          <string>Edit Pre-built XPaths</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Here you can edit the custom pre-built configuration for the autofill:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lable_pre_built_xpaths">
              <property name="text">
               <string>Select Config:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combobox_xpath_configs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_load_config">
              <property name="toolTip">
               <string>Load the selected configuration and fill the two listboxes.</string>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_delete_config">
              <property name="toolTip">
               <string>Deletes the selected configurtion all it's values.</string>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Edit XPath Expressions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="list_widget_edit_xpath_expressions">
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::ClickFocus</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Edit CSV Headers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="list_widget_edit_csv_headers">
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::ClickFocus</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_save_changes">
            <property name="toolTip">
             <string>Save changes that you made to the two listboxes.</string>
            </property>
            <property name="text">
             <string>Save Changes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_open_config_directory">
            <property name="text">
             <string>Open Config Directory</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="RightSide">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Create pre-built XPaths</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Here you can create your own pre-built autofill configuration:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Add XPaths Expressions</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_edit_xpath_expression">
                 <property name="placeholderText">
                  <string>Enter a Xpath Expression here...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_add_xpath_to_list">
                 <property name="toolTip">
                  <string>Add entered XPath Expression to it's listbox.</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list_widget_xpath_expressions">
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::ClickFocus</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Add CSV Headers</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_edit_csv_header">
                 <property name="placeholderText">
                  <string>Enter header name here (can be comma-separated)...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_add_csv_header_to_list">
                 <property name="toolTip">
                  <string>Add entered CSV Header to it's listbox.</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list_widget_csv_headers">
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::ClickFocus</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Pre-bult name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_edit_config_name">
              <property name="placeholderText">
               <string>Enter a name for the configuration...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_save_config">
              <property name="toolTip">
               <string>Save your configurtion with all items that are in the two listboxes.</string>
              </property>
              <property name="text">
               <string>Save Config</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="button_remove_selected">
       <property name="toolTip">
        <string>Removes the currently selected item in the focused listbox.</string>
       </property>
       <property name="text">
        <string>Remove Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_remove_all">
       <property name="toolTip">
        <string>Removes all items in the focused listbox.</string>
       </property>
       <property name="text">
        <string>Remove All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/qrc/xmluvation_resources.qrc"/>
 </resources>
 <connections/>
</ui>
