QWidget {
	background-color: #FFFFFF;
    color: #2C2C2C;
    font-family: 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 10pt;
}

QMenuBar {
	background-color: #F5F5F5;
	padding: 4px;
}

QMenuBar::item:selected {
	background-color: #5B7FCC;
	border-radius: 4px;
	color: #FFFFFF;
}

QMenu {
	background-color: #FFFFFF;
	border: 1px solid #D0D0D0;
    color: #2C2C2C;
    border-radius: 4px;
}

QMenu::item:selected {
	background-color: #5B7FCC;
	color: #FFFFFF;
}

QPushButton {
	background-color: #E8E8E8;
	color: #2C2C2C;
	font: bold;
    padding: 3px 6px;
    border-radius: 4px;
	border: 1px solid #C0C0C0;
}

QPushButton:hover {
    background-color: #5B7FCC;
    border: 1px solid #4A6BB5;
	color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #4A6BB5;
	color: #FFFFFF;
}

QPushButton:disabled {
    background-color: #E8E8E8;
    border: 1px solid #C0C0C0;
    color: #999999;
}

QLineEdit {
    background-color: #F5F5F5;
    border: 1px solid #C0C0C0;
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #5B7FCC;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    border: 1px solid #5B7FCC;
}

QComboBox,
QTextEdit {
	background-color: #F5F5F5;
	border: 1px solid #C0C0C0;
	padding: 2px 3px;
	border-radius: 6px;
}

QLabel#statusbar_xpath_expressions {
	background-color: #F5F5F5;
	border: 1px solid #C0C0C0;
}

QLabel#statusbar_xml_files_count {
	background-color: #F5F5F5;
	border: 1px solid #C0C0C0;
}

QLabel#label_file_processing {
	background-color: #F5F5F5;
	border: 1px solid #C0C0C0;
}

QListWidget {
	background-color: #F5F5F5;
	border: 1px solid #C0C0C0;
	border-radius: 6px;
}

QListWidget::item {
	height: 26px;
}

QListWidget::item:selected {
	background-color: #5B7FCC;
	color: #FFFFFF;
}

QComboBox::drop-down {
	border: none;
	background-color: #5B7FCC;
	width: 20px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	image: url(:/images/drpdwn_arrow.png);
}

QComboBox:disabled {
	background-color: #D0D0D0;
}

QComboBox::drop-down:disabled {
	border: none;
	background-color: #A0A0A0;
}

QTabWidget::pane {
	border: 1px solid #D0D0D0;
	border-radius: 6px;
}

QTabBar::tab {
	background-color: #F5F5F5;
	border: 1px solid #D0D0D0;
	padding: 8px 14px;
	border-radius: 6px;
	margin: 0 2px;
}

QTabBar::tab:selected {
	background-color: #5B7FCC;
	color: #FFFFFF;
}

QTableView {
	background-color: #F5F5F5;
}

QGroupBox {
	border: 1px solid #D0D0D0;
	border-radius: 6px;
	margin-top: 10px;
	padding: 10px;
	font: bold;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	left: 12px;
	padding: 0 6px;
}

QRadioButton {
	spacing: 6px;
}

QRadioButton::indicator {
	width: 16px;
	height: 16px;
}

QRadioButton:disabled {
	color: #999999;
}

QRadioButton::indicator:unchecked {
	image: url(:/images/radiobutton_unchecked_dark_64x64.png);
}

QRadioButton::indicator:checked {
	image: url(:/images/radiobutton_dark_64x64.png);
}

QScrollBar:vertical {
	border: none;
	background: #F5F5F5;
	width: 12px;
	margin: 4px;
	border-radius: 6px;
}

QScrollBar::handle:vertical {
	background: #C0C0C0;
	min-height: 20px;
	border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	height: 0px;
}

/* Progress Bar */
QProgressBar {
	background-color: #F5F5F5;
	border: 1px solid #C0C0C0;
	border-radius: 6px;
	text-align: center;
	color: #2C2C2C;
	padding: 2px;
}

QProgressBar::chunk {
	background-color: #5B7FCC;
}

/* CheckBox */
QCheckBox {
	spacing: 6px;
}

QCheckBox::indicator {
	width: 16px;
	height: 16px;
	border-radius: 4px;
	background-color: #FFFFFF;
	border: 1px solid #C0C0C0;
}

QCheckBox::indicator:checked {
    background-color: #5B7FCC;
    border: 1px solid #4A6BB5;
	image: url(:/images/checkmark_white_48x48.png);
}

QCheckBox::indicator:unchecked {
	background-color: #FFFFFF;
	border: 1px solid #C0C0C0;
	image: none;
}

QComboBox:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover {
    border: 1px solid #5B7FCC;
}