
/* Metallic Spaceship Interface - PySide6 QSS
   Palette:
     Primary Accent: #393d81
     Active Accent:  #5459b3
     Base Background: #1a1a1a
     Widget Background: #2c2c2c
     Foreground/Text: #e0e0e0
     Border/Separator: #444444
*/

/* Global defaults */
* {
    color: #e0e0e0;
    background-color: transparent;
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #393d81, stop:1 #5459b3);
    selection-color: #ffffff;
    outline: none;
    font-family: "Segoe UI", "Roboto", "Helvetica", "Arial";
}

/* Main window / central background */
QWidget#centralwidget, QWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #171717, stop:0.5 #1a1a1a, stop:1 #151515);
    border: 0px solid transparent;
}

/* Frames / Panels */
QFrame, QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #2f2f2f, stop:0.5 #2c2c2c, stop:1 #262626);
    border: 1px solid #444444;
    border-radius: 4px;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

QComboBox{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #171717, stop:0.5 #1a1a1a, stop:1 #151515);
	border: 1px solid #5C5C60;
	padding: 2px 3px;
	border-radius: 6px;
}

QComboBox::drop-down {
	border: none;
	background-color: #393d81;
	width: 20px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	image: url(:/images/dropdown_arrow_light_14x14.png);
}

QComboBox:disabled {
	background-color: #3e3e3e;
}

QComboBox::drop-down:disabled {
	border: none;
	background-color: #585858;
}

/* ===== Buttons ===== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
               stop:0 #2b2b2b, stop:0.5 #2c2c2c, stop:1 #242424);
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 3px 6px;
    text-align: center;
    font-weight: 600;
    /* subtle inner bevel */
    qproperty-flat: false;
}

/* Hover - glow with primary accent */
QPushButton:hover:enabled {
    border: 1px solid #393d81;
    color: #ffffff;
    /* glow effect using text-shadow is not supported in QSS, simulate with border + background */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
               stop:0 #323463, stop:1 #2a2d55);
}

/* Pressed - brighter pop */
QPushButton:pressed:enabled {
    border: 1px solid #5459b3;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
               stop:0 #2a2a4f, stop:1 #23233d);
    padding-left: 8px;
    padding-top: 6px;
}

/* Disabled buttons */
QPushButton:disabled {
    color: #777777;
    background: #3e3e3e;
    border: 1px solid #202020;
}

/* Tool buttons (icon buttons) */
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}
QToolButton:hover:enabled {
    background: rgba(57,61,129,0.07);
    border: 1px solid #393d81;
}

/* ===== Inputs ===== */
QLineEdit, QPlainTextEdit, QTextEdit {
    background: #1a1a1a;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #393d81;
    selection-color: #ffffff;
    color: #e0e0e0;
}

/* Focus shows the accent border only */
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #393d81;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #15151a, stop:1 #1b1b23);
}

/* Disabled inputs */
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #777777;
    background: #202020;
    border: 1px solid #202020;
}

/* ===== Checkboxes and Radio Buttons ===== */
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

/* Checkbox - unchecked */
QCheckBox::indicator:unchecked {
    border: 1px solid #444444;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2c2c2c, stop:1 #242424);
    border-radius: 3px;
}

/* Checkbox - checked */
QCheckBox::indicator:checked {
    border: 1px solid #393d81;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #393d81, stop:1 #5459b3);
    image: none;
}

/* Disabled checkboxes/radios */
QCheckBox:disabled, QRadioButton:disabled {
    color: #777777;
}
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    border: 1px solid #202020;
    background: #202020;
}

QCheckBox::indicator:checked {
    image: url(:/images/checkmark_white_48x48.png);
}

QRadioButton::indicator:unchecked {
	image: url(:/images/radiobutton_unchecked_white_64x64.png);
}

QRadioButton::indicator:checked {
	image: url(:/images/radiobutton_white_64x64.png);
}

/* ===== Tabs ===== */
QTabWidget {
    background: transparent;
}
QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
               stop:0 #242424, stop:1 #2c2c2c);
    color: #bfbfbf;
    padding: 8px 12px;
    border: 1px solid #444444;
    border-bottom: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

/* Active tab */
QTabBar::tab:selected {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
               stop:0 #2b2b4b, stop:1 #23233d);
    border: 1px solid #393d81;
    border-bottom: 2px solid #393d81;
}

/* Tab bar base/separator */
QTabBar {
    background: transparent;
    border-bottom: 1px solid #444444;
}

/* Disabled tabs */
QTabBar::tab:disabled {
    color: #777777;
    border: 1px solid #202020;
    background: #202020;
}

/* ===== Sliders ===== */
/* Horizontal / Vertical groove */
QSlider::groove:horizontal, QSlider::groove:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #252525, stop:1 #2a2a2a);
    height: 6px;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
}

/* Handle - square with accent */
QSlider::handle:horizontal, QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #393d81, stop:1 #5459b3);
    margin: -6px 0;
    width: 16px;
    height: 16px;
    border: 1px solid #2b2b2b;
    border-radius: 3px;
}

/* Handle hover/pressed */
QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover {
    border: 1px solid #5459b3;
    transform: scale(1.05);
}
QSlider::handle:horizontal:pressed, QSlider::handle:vertical:pressed {
    border: 1px solid #5459b3;
}

/* Disabled slider */
QSlider:disabled {
    color: #777777;
}
QSlider::groove:disabled, QSlider::handle:disabled {
    background: #202020;
    border: 1px solid #202020;
}

/* ===== Scrollbars ===== */
QScrollBar:horizontal, QScrollBar:vertical {
    background: transparent;
    height: 10px;
    width: 10px;
    margin: 0px;
}

/* Scrollbar handle */
QScrollBar::handle {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #2f2f2f, stop:1 #272727);
    min-height: 20px;
    border: 1px solid #444444;
    border-radius: 4px;
}

/* Hover - slight accent */
QScrollBar::handle:hover {
    border: 1px solid #393d81;
}

/* Disabled scrollbar */
QScrollBar::handle:disabled {
    background: #202020;
    border: 1px solid #202020;
}

/* ===== Menus and MenuBar ===== */
QMenuBar {
    background: #1c1c1c;
    border-bottom: 1px solid #444444;
}
QMenuBar::item {
    padding: 3px 6px;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #393d81, stop:1 #5459b3);
    color: #ffffff;
}

/* Menus */
QMenu {
    background: #2b2b2b;
    border: 1px solid #444444;
}
QMenu::item {
    padding: 6px 20px;
    color: #e0e0e0;
}
QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #393d81, stop:1 #5459b3);
    color: #ffffff;
}

/* ===== Table / Header ===== */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2b2b2b, stop:1 #232323);
    color: #cccccc;
    padding: 6px;
    border: 1px solid #444444;
}

/* Table views */
QTableView, QListView, QTreeView {
    background: #1a1a1a;
    alternate-background-color: #171717;
    gridline-color: #333333;
    color: #e0e0e0;
}

/* Selected row */
QTreeView::item:selected, QListView::item:selected, QTableView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #393d81, stop:1 #5459b3);
    color: #ffffff;
}

/* Disabled table items */
QTableView:disabled, QTreeView:disabled, QListView:disabled {
    color: #777777;
    background: #202020;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background: #1f1f1f;
    border: 1px solid #444444;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #393d81, stop:1 #5459b3);
    border-radius: 3px;
}

/* ===== Tooltips ===== */
QToolTip {
    background-color: #262626;
    color: #e0e0e0;
    border: 1px solid #444444;
    padding: 6px;
    border-radius: 4px;
}

/* ===== Disabled universal rules ===== */
:disabled {
    color: #777777 !important;
    background-color: #202020 !important;
    border-color: #202020 !important;
    selection-background-color: #202020 !important;
}

/* ===== Accessibility / focus ring (keyboard focus) ===== */
/* Keyboard focus uses a thin glowing outline */
QWidget:focus {
    outline: 1px solid rgba(57,61,129,0.6);
}

/* End of theme */
