QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: Arial, sans-serif;
    border-radius: 6px;
}

QMenuBar {
    background-color: #2b2b2b;
    padding: 4px;
}

QMenuBar::item:selected {
    background-color: #ffc857;
    border-radius: 4px;
    color: #1e1e1e;
}

QMenu {
    background-color: #2b2b2b;
    border: 1px solid #3a3a3a;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #ffc857;
    color: #1e1e1e;
}

QPushButton {
    background-color: #ffc857;
    color: #000000;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    font: bold;
}

QPushButton:hover {
    background-color: #a3803c;
}

QPushButton:pressed {
    background-color: #866933;
    padding-left: 9px; /* Creates a "pressed" effect */
    padding-top: 8px;
}

QLineEdit, QComboBox, QTextEdit, QListWidget, QStatusBar {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    padding: 6px;
    border-radius: 6px;
}

QListWidget {
    color: #e0e0e0;
}

QListWidget::item {
    height: 26px;
}

QListWidget::item:selected {
    height: 268px;
    background-color:#ffc857
}

QComboBox::drop-down {
    border: none;
    background-color: #ffc857;
    width: 20px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    image: url(_internal/images/drpdwn_arrow.png)
}

QPushButton:disabled {
    background-color: #808080;
}

QComboBox:disabled {
    background-color: #808080;    
}

QComboBox::drop-down:disabled {
    border: none;
    background-color: #3d3d3d;
}

QTabWidget::pane {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #2b2b2b;
    border: 1px solid #3a3a3a;
    padding: 8px 14px;
    border-radius: 6px;
    margin: 0 2px;
}

QTabBar::tab:selected {
    background-color: #ffc857;
    color: #000000;
}

QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px;
    font: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 12px;
    margin: 4px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Progress Bar */
QProgressBar {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    text-align: center;
    color: #ffffff;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: #ffc857;
    width: 10px;
    margin: 1px;
    border-radius: 4px;
}
/* CheckBox */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
}

QCheckBox::indicator:checked {
    background-color: #ffc857;
    border: 1px solid #ec971f;
}

QCheckBox::indicator:unchecked {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
}
